﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.9.0" targetFramework="net45" />
  <package id="Google.Apis.Auth" version="1.9.0" targetFramework="net45" />
  <package id="Google.Apis.Core" version="1.9.0" targetFramework="net45" />
  <package id="Google.Apis.Gmail.v1" version="1.9.0.240" targetFramework="net45" />
  <package id="Google.Apis.Oauth2.v2" version="1.9.0.860" targetFramework="net45" />
  <package id="Google.Apis.Plus.v1" version="1.9.0.2120" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net45" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.22" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
  <package id="Zlib.Portable" version="1.10.0" targetFramework="net45" />
</packages>