﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttachmentDownloader", "AttachmentDownloader\AttachmentDownloader.csproj", "{D3EADA87-0B04-40AB-B481-F7AA8EC1820C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttachmentDownloader.Interfaces.Providers", "AttachmentDownloader.Interfaces.Providers\AttachmentDownloader.Interfaces.Providers.csproj", "{B4662437-26EB-491F-AFC1-ED93AB85FBA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttachmentDownloader.Interfaces", "AttachmentDownloader.Interfaces\AttachmentDownloader.Interfaces.csproj", "{70CC250C-B5A5-4611-B00F-D082FE8BF19D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3EADA87-0B04-40AB-B481-F7AA8EC1820C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3EADA87-0B04-40AB-B481-F7AA8EC1820C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3EADA87-0B04-40AB-B481-F7AA8EC1820C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3EADA87-0B04-40AB-B481-F7AA8EC1820C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4662437-26EB-491F-AFC1-ED93AB85FBA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4662437-26EB-491F-AFC1-ED93AB85FBA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4662437-26EB-491F-AFC1-ED93AB85FBA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4662437-26EB-491F-AFC1-ED93AB85FBA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{70CC250C-B5A5-4611-B00F-D082FE8BF19D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70CC250C-B5A5-4611-B00F-D082FE8BF19D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70CC250C-B5A5-4611-B00F-D082FE8BF19D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70CC250C-B5A5-4611-B00F-D082FE8BF19D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
